<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>

<body class="body">
    <div class="header">
        <div class="main-header">
            <div class="logo">
                PLANTS EVERYWHERE
            </div>

            <div class="link"><a href="#">Link One</a></div>
            <div class="link"><a href="#">Link Two</a></div>
            <div class="link"><a href="#">Link Three</a></div>
        </div>
    </div>
    <div class="content">
        <div class="hero-section">
            <div class="hero-block">
                <div class="hero-content">
                    <div class="hero-menu">
                        <h1>This Botanic Site is Awesome</h1>
                        <p>There's a lot o'plants out here, do you know
                            that by doing { insert info }
                            you would get some results in
                            { insert amount of time}
                        </p>
                        <button class="login">
                            login
                        </button>

                    </div>

                    <div class="image-placeholder">
                        <img src="./plant.avif" />
                    </div>
                </div>
            </div>
        </div>
        <div class="info-section">
            <div class="info-header">
                <h1 class=>Plants</h1>
            </div>
            <div class="info">
                <div class="misc">
                    <div class="block"></div>
                    <p class="text"> #1 Plant</p>
                </div>
                <div class="misc">
                    <div class="block"></div>
                    <p class="text"> #2 Plant</p>
                </div>
                <div class="misc">
                    <div class="block"></div>
                    <p class="text"> #3 Plant</p>
                </div>
                <div class="misc">
                    <div class="block"></div>
                    <p class="text"> #4 Plant</p>
                </div>

            </div>
        </div>


        <div class="citation-section">
            <div class="citation-block">
                <div class="citation-text">
                    <p>“The best time to plant a tree was 20 years ago. The second best time is now.”</p>
                </div>
                <div class="citation-author">
                    <p>Chinese Proverb</p>
                </div>
            </div>
        </div>

        <div class="action-section">
            <div class="action-block">
                <div class="action-text">
                    <div class="action-header">Grow a Plant</div>
                    <div class="action">For the Ecosystem</div>
                </div>
                <div class="action-button">
                    <button class="act-button"> Grow</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="copyright-block">
                Copyright © Noob 2025
            </div>
        </div>
    </div>
</body>

</html>